<!DOCTYPE html>
<html>
<head>
<title>Gallery - A P Corporation</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<h1>A P Corporation</h1>
<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="projects.html">Projects</a>
<a href="gallery.html">Gallery</a>
<a href="contact.html">Contact</a>
</nav>
</header>

<section class="section">
<h2>Gallery</h2>

<div class="grid gallery">
<img src="A19985CE-49DB-4CC4-8EB5-5721E0BC9FDF.jpeg">
<img src="968F7867-7FC4-4FB6-8D09-36DA3BB5EE4F.jpeg">
</div>

</section>

<footer>© 2026 A P Corporation</footer>

</body>
</html>
